{
  "name": "footbooker",
  "version": "1.0.0",
  "description": "Football booker script",
  "main": "footbooker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsmaira/footbooker.git"
  },
  "keywords": [
    "football",
    "booker",
    "script"
  ],
  "author": "Brazooglers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsmaira/footbooker/issues"
  },
  "homepage": "https://github.com/lsmaira/footbooker#readme",
  "dependencies": {
    "async": "^2.5.0",
    "https": "^1.0.0"
  }
}
